SECRET_KEY=r+0val^u+g_di3^s=#k54ak156nkj!d##4@jaig=on7(z-f#vz
DEBUG=True #set to false in production
DB_NAME=events
DB_USER=moringa
DB_PASSWORD=Access
DB_HOST=127.0.0.1
MODE=production
ALLOWED_HOSTS=.127.0.0.1
DISABLE_COLLECTSTATIC=1